<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles/day.css" rel="stylesheet">
    <link href="./styles/default.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script defer src="main.js"></script>
    <title>Blocky Counter</title>
  </head>
  <body>
    <div class="container-fluid m-0 p-0 main" style="min-height: 90vh;">
     <div class="row m-0 py-2 justify-content-center header">
      <div class="col-2 col-lg-3 d-flex align-items-center justify-content-start">
        <img src="./image/counter.png" alt="page logo" class="logo">
      </div>
      <div class="col-8 col-lg-6 d-flex align-items-center justify-content-center">
        <h2 class="m-0 text-center">Blocky Counter</h2>
      </div>
      <div class="col-2 col-lg-3 d-flex align-items-center justify-content-end">
        <div class="m-0 button">
          <img id="themeChooser" src="./image/dayAndNight.png" alt="theme button"  class="logo">
        </div>
      </div>
     </div>
     <main class="row m-0 justify-content-center mt-6">
       <div class="col-6 col-lg-4">
         <h1 id="counter" class="text-center m-0">0</h1>
       </div>
     </main>
     <main class="row m-0 mt-3 mt-2">
       <div class="col p-0 px-2 d-flex justify-content-end">
         <div id="minus" class="button d-flex align-items-center justify-content-center">
           <h2 class="text-center">-</h2>
          </div>
       </div>
       <div class="col p-0 px-2 d-flex justify-content-start">
        <div class="button d-flex align-items-center justify-content-center">
          <h2 id="plus" class="text-center">+</h2>
        </div>
       </div>
       
     </main>
    </div>
    <footer class="container-fluid m-0 p-2 footer" style="min-height: 5vh;">
      <div class="row m-0" style="min-height: 5vh;">
        <div class="col d-none d-md-block"></div>
        <div class="col">
          <div class="row m-0 p-0">
            <div class="col-12 d-flex justify-content-center">
              <a href="https://talent.start2impact.it/profile/pietro-girotto" target="_blank"><img class="logo button icon" src="./image/s2i.png" alt="s2i logo"></a>
            </div>
            <div class="col-12">
              <p>Start2Impact</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row m-0 p-0">
            <div class="col-12 d-flex justify-content-center">
              <a href="https://www.linkedin.com/in/pietro-girotto-53ba011b5/" target="_blank"><img class="logo button icon" src="./image/linkedin.png" alt="linkedin logo"></a>
            </div>
            <div class="col-12">
              <p>Linkedin</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row m-0 p-0">
            <div class="col-12 d-flex justify-content-center">
              <a href="mailto:pietrogirotto00@gmail.com" target="_blank"><img class="logo button icon" src="./image/email.png" alt="Email logo"></a>
            </div>
            <div class="col-12">
              <p>Email me</p>
            </div>
          </div>
        </div>
        <div class="col d-none d-md-block"></div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
